{
  "name": "@snap.js/example-basic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "snap dev",
    "build": "snap build",
    "start": "snap start"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@snap.js/core": "../../packages/snap",
    "solid-js": "latest"
  }
}
